spring.application.name=backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=bazaar_user
spring.datasource.password=${POSTGRES_PASSWORD:asdf1234!@#$}
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true

# spring.datasource.schema=classpath:/schemas.sql
# spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# server.servlet.context-path=/api
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# spring.security.user.name=bazaar_username
# spring.security.user.password=asdf1234