spring.application.name=backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=bazaar_user
spring.datasource.password=${POSTGRES_PASSWORD:asdf1234!@#$}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



app.jwtSecret=changeMe1234asdf890dasf678asfd8045aafds7jlkjlkj1878cvb789987c9v87jkkj3b2nm3m
app.jwtExpirationMs=86400000